# app
app.corpId=
app.corpSecret=
app.env=prod
# log
log.path=./logs
# pool
pool.corePoolSize=10
pool.maximumPoolSize=20
pool.queueCapacity=10
pool.keepAliveSeconds=10
# mns
mns.endpoint=http://
mns.accessKeyId=
mns.accessKeySecret=
mns.queue=
# oss
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=
oss.accessKeySecret=
oss.bucket=
# sentry
sentry.dsn=
# privateKey
encrypt.privateKey.1=
