[program:WeworkChatSDK]
command=java -jar WeworkChatSDK-1.0.0.jar --spring.profiles.active=prod
directory=/app/target/WeworkChatSDK-1.0.0
autorestart=true
startsecs=10
stdout_logfile=NONE
stderr_logfile=NONE